{
  "schemaVersion": 1,
  "id": "mct",
  "version": "${version}",
  "name": "Minecraft Auto Test Client Mod",
  "description": "Real client bridge for Minecraft Auto Test.",
  "environment": "client",
  "entrypoints": {
    "main": [
      "com.mct.ModEntry"
    ],
    "client": [
      "com.mct.client.MctClientMod"
    ]
  },
  "mixins": [
    "mct.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": "${minecraft_version_range}",
    "java": ">=${java_version}"
  }
}
